<?xml version="1.0" encoding="utf-8"?>
<!--
@Author Ang Yun Zane
@Author Lucas Tan
@Author Lim I Kin
class DIT/FT/2A/21
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eventBackground"
    tools:context=".view.activity.AddTaskActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/topNavbar"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="5dp"
            android:text="@string/add_event_on"
            android:textAlignment="center"
            android:textColor="@color/title"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/task_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="@color/title"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="347dp"
        android:layout_height="254dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_task_title"
            android:textColor="@color/textColour"
            android:textSize="25sp" />

        <EditText
            android:maxLines="1"
            android:id="@+id/add_title"
            style="@style/edit_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/Enter_Task_description"
            android:textColor="@color/textColour"
            android:textSize="25sp" />

        <EditText
            android:maxLines="1"
            android:id="@+id/add_description"
            style="@style/edit_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/Enter_venue"
            android:textColor="@color/textColour"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/add_value"
                style="@style/edit_text" />

            <ImageButton
                android:id="@+id/gps_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@color/topNavbar"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/ic_baseline_gps_not_fixed_24" />
        </LinearLayout>
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:columnCount="2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:text="@string/all_day"
            android:textColor="@color/textColour"
            android:textSize="25sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:onClick="onAllDayToggled" />
    </GridLayout>

    <GridLayout
        android:id="@+id/add_task_time"
        android:layout_width="323dp"
        android:layout_height="125dp"
        android:columnCount="2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:layout_gravity="fill_horizontal"
            android:text="@string/start_time"
            android:textColor="@color/textColour"
            android:textSize="25sp" />

        <Button
            android:id="@+id/add_start_time"
            android:background="@color/transparent"
            android:onClick="onSetStartTime"
            android:textColor="@color/textColour"
            android:textSize="25sp" />

        <TextView
            android:layout_gravity="fill_horizontal"
            android:text="@string/end_time"
            android:textColor="@color/textColour"
            android:textSize="25sp" />

        <Button
            android:id="@+id/add_end_time"
            android:background="@color/transparent"
            android:onClick="onSetEndTime"
            android:textColor="@color/textColour"
            android:textSize="25sp" />

        <Space android:layout_gravity="fill_horizontal" />

    </GridLayout>

    <ImageView
        android:id="@+id/add_task_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/add_task_time" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:onClick="onSetImageClick"
        android:src="@drawable/ic_baseline_photo_camera_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_task_time" />

    <GridLayout
        android:id="@+id/gridLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@color/eventBtn"
            android:onClick="onBackPressed"
            android:padding="5dp"
            android:text="@string/cancel"
            android:textAlignment="center"
            android:textColor="@color/lightBlue"
            android:textSize="25sp"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@color/eventBtn"
            android:onClick="onSubmit"
            android:padding="5dp"
            android:text="@string/create"
            android:textAlignment="center"
            android:textColor="@color/lightBlue"
            android:textSize="25sp"
            tools:ignore="RtlCompat" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>