<?xml version="1.0" encoding="utf-8"?>
<!--
@Author Ang Yun Zane
@Author Lucas Tan
@Author Lim I Kin
class DIT/FT/2A/21
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backGround"
    android:layout_height="match_parent">


    <sg.LIZ.assignment1.view.layout.MyLinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="412dp"
        android:layout_height="0dp"
        android:background="@drawable/layout_calendar_background"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/layout_calendar_week"
            android:clickable="false"
            android:columnCount="7">

            <TextView
                style="@style/day_of_week"
                android:clickable="false"
                android:text="@string/mon"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                style="@style/day_of_week"
                android:clickable="false"
                android:text="@string/tue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                style="@style/day_of_week"
                android:clickable="false"
                android:text="@string/wed"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                style="@style/day_of_week"
                android:clickable="false"
                android:text="@string/thu"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                style="@style/day_of_week"
                android:clickable="false"
                android:text="@string/fri"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                style="@style/day_of_week"
                android:text="@string/sat"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                style="@style/day_of_week"
                android:clickable="false"
                android:text="@string/sun"
                android:textSize="20dp"
                android:textStyle="bold" />


        </GridLayout>

        <GridLayout
            android:id="@+id/day_of_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:columnCount="7">

            <TextView
                android:id="@+id/day_1"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_2"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_3"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_4"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_5"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_6"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_7"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_8"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_9"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_10"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_11"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_12"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_13"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/day_14"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_15"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_16"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_17"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_18"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_19"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_20"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_21"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_22"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_23"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_24"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_25"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_26"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_27"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_28"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_29"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_30"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_31"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_32"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_33"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_34"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_35"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_36"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_37"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_38"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_39"
                style="@style/day_of_week"

                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_40"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_41"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/day_42"
                style="@style/day_of_week"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" />

        </GridLayout>
    </sg.LIZ.assignment1.view.layout.MyLinearLayout>


    <TextView
        android:id="@+id/no_task_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_task"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427" />

    <ImageButton
        android:id="@+id/add_task_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:contentDescription="go to add task"
        android:gravity="center"
        android:paddingTop="5dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:src="@drawable/ic_baseline_add_24"
        android:textAlignment="center"
        android:textSize="50sp"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_task_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:padding="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>