<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    tools:context=".view.activity.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:contentDescription="open menu"
            android:src="@drawable/ic_baseline_menu_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onSetMonth"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Copyright (c) 2011 TypeSETit, LLC (typesetit@att.net),
            with Reserved Font Name "Playball"-->
            <TextView
                android:id="@+id/year"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:clickable="false"
                android:fontFamily="@font/playball_regular"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <sg.LIZ.assignment1.view.layout.MyLinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_calendar_background"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <GridLayout
            android:id="@+id/months_in_a_year"
            android:layout_width="match_parent"
            android:layout_height="667dp"
            android:clickable="false"
            android:columnCount="3"
            android:gravity="center">

            <TextView
                android:id="@+id/buttonJan"
                android:layout_width="130dp"
                android:layout_height="125dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:text="@string/jan"
                android:textSize="22dp"
                android:background="@drawable/layout_month_button"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="125dp" />


            <TextView
                android:id="@+id/buttonFeb"
                android:layout_width="130dp"
                android:layout_height="125dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:text="@string/feb"
                android:textSize="22dp"
                android:background="@drawable/layout_month_button"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="125dp" />

            <TextView
                android:id="@+id/buttonMar"
                android:layout_width="130dp"
                android:layout_height="125dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:text="@string/mar"
                android:textSize="22dp"
                android:background="@drawable/layout_month_button"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="125dp" />

            <TextView
                android:id="@+id/buttonApr"
                android:layout_width="130dp"
                android:layout_height="125dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:text="@string/apr"
                android:textSize="22dp"
                android:background="@drawable/layout_month_button"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="125dp" />

            <TextView
                android:id="@+id/buttonMay"
                android:layout_width="130dp"
                android:layout_height="125dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:text="@string/may"
                android:textSize="22dp"
                android:background="@drawable/layout_month_button"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="125dp" />

            <TextView
                android:id="@+id/buttonJune"
                android:layout_width="130dp"
                android:layout_height="125dp"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:text="@string/jun"
                android:textSize="22dp"
                android:background="@drawable/layout_month_button"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="125dp" />
            <TextView
                android:id="@+id/buttonJul"
                android:layout_width="130dp"
                android:layout_height="125dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:text="@string/jul"
                android:textSize="22dp"
                android:background="@drawable/layout_month_button"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="125dp" />

            <TextView
                android:id="@+id/buttonAug"
                android:layout_width="130dp"
                android:layout_height="125dp"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:text="@string/aug"
                android:textSize="22dp"
                android:background="@drawable/layout_month_button"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="125dp" />

            <TextView
                android:id="@+id/buttonSep"
                android:layout_width="130dp"
                android:layout_height="125dp"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:text="@string/sep"
                android:textSize="22dp"
                android:background="@drawable/layout_month_button"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="125dp" />
            <TextView
                android:id="@+id/buttonOct"
                android:layout_width="130dp"
                android:layout_height="125dp"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:text="@string/oct"
                android:textSize="22dp"
                android:background="@drawable/layout_month_button"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="125dp" />

            <TextView
                android:id="@+id/buttonNov"
                android:layout_width="130dp"
                android:layout_height="125dp"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:text="@string/nov"
                android:textSize="22dp"
                android:background="@drawable/layout_month_button"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="125dp" />

            <TextView
                android:id="@+id/buttonDec"
                android:layout_width="130dp"
                android:layout_height="125dp"
                android:layout_row="3"
                android:layout_column="2"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:text="@string/dec"
                android:textSize="22dp"
                android:background="@drawable/layout_month_button"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="125dp" />

        </GridLayout>
    </sg.LIZ.assignment1.view.layout.MyLinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>