<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    android:layout_weight="1"
    tools:context=".view.activity.MainActivity">
    <sg.LIZ.assignment1.view.layout.MyLinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <GridLayout
            android:layout_weight="1"
            android:id="@+id/months_in_a_year"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:columnCount="3"
         >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_by_year_btn_Jan"
                android:layout_row="0"
                android:onClick="onClick"
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_column="0"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:background="@drawable/layout_month_button"
                android:insetTop="0dp"
                android:insetBottom="0dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jan"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/view_by_year_day_Jan"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="29dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/liteBlue"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_by_year_btn_Feb"
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:textSize="20sp"
                android:background="@drawable/layout_month_button"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="125dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feb"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/view_by_year_day_Fed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="29dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/liteBlue"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_by_year_btn_Mar"
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_row="0"
                android:onClick="onClick"
                android:layout_column="2"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"

                android:horizontalSpacing="20dp"
                android:textSize="20sp"
                android:background="@drawable/layout_month_button"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="125dp" >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="@string/mar"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/view_by_year_day_Mar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="29dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/liteBlue"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_by_year_btn_Apr"
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:onClick="onClick"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:background="@drawable/layout_month_button"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="125dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apr"
                    android:textSize="20sp"
                    android:clickable="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/view_by_year_day_Apr"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="29dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/liteBlue"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_by_year_btn_May"
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_row="1"
                android:onClick="onClick"
                android:layout_column="1"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:background="@drawable/layout_month_button"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="125dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/may"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/view_by_year_day_May"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="29dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/liteBlue"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_by_year_btn_Jun"
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_row="1"
                android:layout_column="2"
                android:onClick="onClick"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:background="@drawable/layout_month_button"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="125dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jun"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/view_by_year_day_Jun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="29dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/liteBlue"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_by_year_btn_Jul"
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_row="2"
                android:onClick="onClick"
                android:layout_column="0"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:background="@drawable/layout_month_button"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="125dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jul"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="29dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/liteBlue"
                    android:id="@+id/view_by_year_day_Jul"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_by_year_btn_Aug"
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_row="2"
                android:layout_column="1"
                android:onClick="onClick"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:background="@drawable/layout_month_button"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="125dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aug"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/view_by_year_day_Aug"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="29dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/liteBlue"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_by_year_btn_Sep"
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:onClick="onClick"
                android:layout_height="125dp"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:background="@drawable/layout_month_button"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="125dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sep"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/view_by_year_day_Sep"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="29dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/liteBlue"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:onClick="onClick"
                android:id="@+id/view_by_year_btn_Oct"
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:background="@drawable/layout_month_button"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="125dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/oct"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/view_by_year_day_Oct"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="29dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/liteBlue"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_by_year_btn_Nov"
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_row="3"
                android:onClick="onClick"
                android:layout_column="1"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:background="@drawable/layout_month_button"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="125dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nov"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/view_by_year_day_Nov"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="29dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/liteBlue"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_by_year_btn_Dec"
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_row="3"
                android:layout_column="2"
                android:layout_marginEnd="5dp"
                android:onClick="onClick"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:background="@drawable/layout_month_button"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="125dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dec"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/view_by_year_day_Dec"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="29dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/liteBlue"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </GridLayout>
    </sg.LIZ.assignment1.view.layout.MyLinearLayout>
</ScrollView>