<?xml version="1.0" encoding="utf-8"?>
<!--
@Author Ang Yun Zane
@Author Lucas Tan
@Author Lim I Kin
class DIT/FT/2A/21
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:paddingBottom="5dp">
    <TextView
        android:textColor="@color/textColour"
        android:id="@+id/recycler_task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="hello"
        android:textSize="20sp"/>

    <TextView
        android:textColor="@color/textColour"
        android:id="@+id/recycler_task_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/textColour"
        android:id="@+id/recycler_all_day"
        android:text="@string/all_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>